근희 작업 내역 정리해두는 곳

10:47 2023-11-20
- 공용라이브러리 PublicLib 정리 얼추 완료
- Singleton 제네릭클래스 수정 중.
	-> Box생성 관련해서

13:03 2023-11-20
- GameManager 완성
할거
- FrameCounter 만들기

23:39 23-11-20
FrameCounter 제작 완료

00:33 23-11-21
Editor 시작 씬 버그 수정
**할거
- 랜덤 방생성 시작하기

09:36 2023-11-22
serialized dictionary 에셋 추가

14:04 2023-11-22
랜덤 방생성 공부 + 작업시작

16:37 2023-11-23
- 임시 UI/UX 작업하기
	-> 1. Hud배치하기

21:12 2023-11-23
- HUD 임시 배치 완료

03:39 23-11-24
- Status Inform Window Fin

17:02 23-11-29
사각형 나누기 1차 성공
**할거
- 방 최소 사이즈 조건 달아주기
- 방 리스트 한번 섞어주기
=> 그리고는 이제 여유분 둬서 방 연결하기 

11:35 23-11-30
방 나누기 2차
- 코드 정리 + 최적화
**할거
- 방 최소, 최대 사이즈 조건 추가해주기

15:51 23-11-30
알고리즘 이해를 잘 못했었음.
- 트리 자료구조 만들기
- 이에 맞춰서 다 메모하기
- Room에 번호도 적을 수 있게 하기

23:28 23-11-30
간략한 트리 구조 완성.
**할거
- 트리 구조 형태로 방 생성 완성해보기

16:58 23-12-1
좃버그 발견 지금 4회 나누기 부터 좃버그 걸림

17:52 23-12-1
이진트리 구조로 방 저장 완료
할거
** 추가 여백으로 찐 방 생성하기
** 그 후 형제 방끼리 겹치는 부분만큼 방으로 연결

19:46 23-12-1
이진트리 구조 구역 생성 버그 픽스
에디터 기능 추가
할거
** 추가 여백으로 찐 방 생성하기
** 그 후 형제 방끼리 겹치는 부분만큼 방으로 연결

10:52 23-12-4
방크기 줄이기 성공
할거
** 형제 방끼리 겹치는 부분에 대해서 연결하기

15:02 23-12-4
통로 간이 생성 완료
할거
** 맨 하단 노드들 말고 상단 노드들 연결 할때 규칙 새로 정해주기
(연결 할때 다른 방과 겹치는 부분들이 많음)
	=> 상단 노드들 같은 경우 상단 노드의 방 규칙대로 하는게 아니라, 하단 노드의 자식의 LEFT방끼리 이어준다던가 여튼 오얼 썸띵스

11:02 23-12-5
상단 노드 밑의 자식의 거리 판단해서 이어 주기 성공
	=> 근데 어떤 뎁스의 노드를 이어주던, 맨 마지막의 자식(리프노드)의 위치로 계산해야함;
=> 아니면 중간에 모든 방들이 연결되어있다는거 체크되면 넘어가던가!!