근희 작업 내역 정리해두는 곳

10:47 2023-11-20
- 공용라이브러리 PublicLib 정리 얼추 완료
- Singleton 제네릭클래스 수정 중.
	-> Box생성 관련해서

13:03 2023-11-20
- GameManager 완성
할거
- FrameCounter 만들기

23:39 23-11-20
FrameCounter 제작 완료

00:33 23-11-21
Editor 시작 씬 버그 수정
**할거
- 랜덤 방생성 시작하기

09:36 2023-11-22
serialized dictionary 에셋 추가

14:04 2023-11-22
랜덤 방생성 공부 + 작업시작

16:37 2023-11-23
- 임시 UI/UX 작업하기
	-> 1. Hud배치하기

21:12 2023-11-23
- HUD 임시 배치 완료

03:39 23-11-24
- Status Inform Window Fin

17:02 23-11-29
사각형 나누기 1차 성공
**할거
- 방 최소 사이즈 조건 달아주기
- 방 리스트 한번 섞어주기
=> 그리고는 이제 여유분 둬서 방 연결하기 

11:35 23-11-30
방 나누기 2차
- 코드 정리 + 최적화
**할거
- 방 최소, 최대 사이즈 조건 추가해주기

15:51 23-11-30
알고리즘 이해를 잘 못했었음.
- 트리 자료구조 만들기
- 이에 맞춰서 다 메모하기
- Room에 번호도 적을 수 있게 하기

23:28 23-11-30
간략한 트리 구조 완성.
**할거
- 트리 구조 형태로 방 생성 완성해보기

16:58 23-12-1
좃버그 발견 지금 4회 나누기 부터 좃버그 걸림

17:52 23-12-1
이진트리 구조로 방 저장 완료
할거
** 추가 여백으로 찐 방 생성하기
** 그 후 형제 방끼리 겹치는 부분만큼 방으로 연결

19:46 23-12-1
이진트리 구조 구역 생성 버그 픽스
에디터 기능 추가
할거
** 추가 여백으로 찐 방 생성하기
** 그 후 형제 방끼리 겹치는 부분만큼 방으로 연결

10:52 23-12-4
방크기 줄이기 성공
할거
** 형제 방끼리 겹치는 부분에 대해서 연결하기

15:02 23-12-4
통로 간이 생성 완료
할거
** 맨 하단 노드들 말고 상단 노드들 연결 할때 규칙 새로 정해주기
(연결 할때 다른 방과 겹치는 부분들이 많음)
	=> 상단 노드들 같은 경우 상단 노드의 방 규칙대로 하는게 아니라, 하단 노드의 자식의 LEFT방끼리 이어준다던가 여튼 오얼 썸띵스

11:02 23-12-5
상단 노드 밑의 자식의 거리 판단해서 이어 주기 성공
	=> 근데 어떤 뎁스의 노드를 이어주던, 맨 마지막의 자식(리프노드)의 위치로 계산해야함;
=> 아니면 중간에 모든 방들이 연결되어있다는거 체크되면 넘어가던가!!

13:30 23-12-5
1차적인 방 생성은 완료.
	=> 통로 그리는것에 대한 추가적인 규칙? 보정이 필요할듯?

15:37 23-12-5
통로 생성 보정이 필요할듯

18:24 23-12-8
겹치는 부분 있을때의 통로 생성 규칙 수정 완료.
안겹칠때 기존처럼 해주는걸로 바꾸기!

19:28 23-12-8
할거
-> 방 생성(축소) 할때 사이즈가 홀수이면 포지션 .5로 끝나게 해주기
-> 위,아래로 나눠진 방 연결 할 때 +가 아니라 -해주기

01:05 23-12-10
그냥 지금 계산식 자체를 잘못 만듦

08:42 23-12-10
- 방 생성시 사이즈 홀수이면 해당 축 방향으로 0.5 만큼 이동하여 Grid에 맞춤
- 일자형 복도 생성 규칙 버그 수정
할거
* ㄱ,ㄴ자 통로 구현하기
	-> LT, RT, RB, LB 대각선 방향중 어딘지 파악하기
	-> A방에서 랜덤한 위치에서 뻗어나가서 B방의 닿아야 하는 부분 의 범위에서 랜덤으로 이어주기
* 현재 Room을 Area랑 분리하기
* 13*13 룸 부터 해서 방 프리팹 몇가지 만들어두고 테스트 해보기

15:44 23-12-10
- 찐찐 버그 수정
- ㄱ,ㄴ자 통로 없어도 나름 안 어색한듯?
그냥 바로 코드 정리하고 실제 맵 프리팹으로 교체해보기

03:03 23-12-11
Area생성까지 정리 완료

04:07 23-12-11
Zoom기능 추가
Area 구역 나누기 까지 재 성공
	-> 이제 올려놓은 방 프리팹들 사이즈에 따라서 최소사이즈 체크함.

20:47 23-12-11
해당 위치보다 작은 사이즈의 방으로 만드는거 까지 완성.
-> 중점 랜덤 돌리기 (보정

22:48 23-12-11
중점 랜덤 돌려서 조정하기 완성
-> 복도 생성하기...

23:14 23-12-12
복도 생성 할때 지금 또 모양 이상하게 나옴 시 ㅡ 발 것

04:15 23-12-13
복도 생성 모양 고침
사이즈에 따라서 위치 보정만 해주면 될 듯.

06:46 23-12-13
복도 사이즈에 따른 위치 보정 완료.
할거
0. 튜토리얼 맵 깔기
1. 실제 타일맵을 깔아보기 -> 맵의 설정 (일반방, 시작방, 보스방, 상점방 등) 
2. 해당 타일맵의 정보를 코드로 가져오기
3. 타일맵의 정보에 따라 통로 입구 타일 수정하기

--구현 불가능할거같은 부분--
4. 방 생성 중에 필수 방들 체크 해서 넣어주기
5. IngameManager에서 RoomGenerator 생성해서 Stage 데이터 (필수 방, 방 개수 등
--구현 불가능할거같은 부분--
	=> 그냥 가장 낮은 Index의 방 시작지점, 가장 높은 Index의 방 보스 방 정도로
	=> 상점방을 따로 생성하는거 힘들거 같음. 그래서 그냥 임시적으로 드랍 하게?

11:01 23-12-13 임시 회의
- 상점방, 아이템 등 특정 이벤트 방 제외
- 튜토리얼도 그냥 룸 하나로 해서 스테이지 1개만
- 타일 현재 
	=> 바닥 3종, 기둥 3종, 벽 불확실

플머1
- 현재 이펙트 파트 애매할거 같음.
- 현재 UI 배치, 연동 작업중
- 끝나고 바로 사운드, 이펙트 들어가기
=> 플로우 같은 경우 내 쪽에서 스테이지 타일맵이 정리되는 대로 시스템 짜고 정민이 한테 플레이어, 몬스터 어디다가 가져오면 되는지 물어보는 정도로 ㄱㄱㄱ

플머2
1. 타일맵 까는거 코드로 불러와지는지 테스트
2. 튜토리얼 맵 깔기
3 벽 통로 부분 수정 하기
4. 실제 맵 2~3개 갈기
5. 첫방 튜토리얼 확정 불러오기, 마지막 방 보스 방 확정 불러오기

6. 게임매니저, 인게임 매니저등 기본적인 씬 플로우 잡기
	=> 이후 정민이에게 물어보기

Tile palette에서 Layer는
Grid를 가지고 있는 부모가 있으면
자식으로 TileMap컴포넌트를 가지고 있는 자식이 있는데 
그 자식들의 GameObject Name에 맞춰 생성됨.

TilemapCollider2D
Composite Collider 2D 
두개 추가해주기

아 시 ㅡ 발 Tilemap이거 Rect처럼 origin Pos가 min x,y 임;
Tilemap.origin => 해당 타일맵에서 minX, minY

15:44 23-12-13
https://upbo.tistory.com/111
1. 코드상에서 타일 정보 가져와보기
2. 방생성 규칙에서 원점 gameObject.transform.position 하지말고 Rect.center를 우선으로 해주고 transform.position을 맞춰주기 

16:28 23-12-13
타일맵의 타일값 가져오기 성공!
->GetTile은 CellPosition을 들고 와야함.

17:33 23-12-13
기존 시스템 변경
-> Room의 Trnasform.Scale, position 사용x
	=> 타일맵의 시작(0,0타일의 좌측 하단)을 0,0으로 할 예정.
	=> 실제 렌더링은 타일맵 처럼 렌더링용 자식 오브젝트
	=> 실질적인 Transform은 Rect로 처리하기
할거
1. 맵 깔기
2. 코드로 정보 들고오기
3. 통로 가로형 세로형 따로 찍기
	통로도 그 origin Position 좌측하단으로 옮기기
4. 통로 공사
5. 시작 방 튜토리얼방, 마지막 방 보스방
6. 위치에 몬스터 깔기

04:00 23-12-14
통로 pivot 0,0 으로 변경 + 가로 세로형 따로 깔기
할거
통로 코드로 깔아보기

04:21 23-12-14
통로 타일 깔기 완료 (간단한 규칙으루다가)
할거
방 벽 뚫기

Order
Room 	- Ground : -1
	- Wall

player - 5

Corridor - 

08:02 23-12-14
벽 지우기 까지는 됐는디,,,
아 이거 또 조건 추가할게 생기네
방 벽이 2칸인거는 제외하고 생각해야함...

08:03 23-12-14
랜덤 방생성 기각. 그냥 프리셋 찍기

일단 씬 플로우ㄱㄱ

17:20 23-12-14
1. AppInitScene -> IntroScene
2. loading 기능 추가
3. titleScene 타이틀, 버튼 구성
4. MainGame에서 
	4-1. 맵배치
	4-2. 플레이어 배치
	4-3. 몬스터 배치
5. 몹 다 잡으면 문 열리고 그런거 ㄱㄱ
	=> StageController 하나 만들어서 ㄱㄱ

18:41 23-12-14
AppInit -> Intro -> Title
할거
Loading 추가
MainGame파트

19:46 23-12-14
sceneLoader 추가
할일
SceneLoader로 바꾸기
맵 실제로 깔아보기

20:34 23-12-14
SceneLoader 수정완료
맵실제로 깔아ㅃㅆ음.
이제 할일
0. 풀링
1. StageManager에서 플레이어 소환해보기 3,3 (늘려서)
2. 스테이지 클리어조건시 문열리도록ㅋㅋㅁ   

지금 이제 그 스테이지 매니저 만들어서 플레이어 소환해주고
각 룸마다 몬스터 타일 체크한담에 몬스터 생성해주고
다 잡히면 문 열리고 하면되는디

22:09 23-12-14
타일들 정보 확인해서 지금 아이템, 플레이어, 등등 까는거 하는 중

23:08 23-12-14
정민이가 해줄 부분은 "정민아" 검색하면 다 나옴

19:03 24-1-4
drunken walker 방식 바닥깔기 완료

19:31 24-1-4
벽 까는 부분에서 체크할거 생김
Index와 실제 Pos 값의 차이 다시 계산해보기

00:56 24-01-07
타일맵이랑 연동할려면 0,0부터 시작해야함 쉬벌 
다시 리트!!!

02:15 24-01-07
1차 완성
이제 타일맵 시스템하고 연동하기

09:00 24-01-08
타일 시스템 연동중
할거
뉴클리어쓰론 타일 시트 넣어놨음 그거 잘라서 ㄱㄱ 룰타일 만들고
실제로 깔아보기(나머지부분 그냥 다 벽으로 만들기)

07:57 24-01-09
타일맵이랑 연동해서 깔아봤음.
할거
- 실제 인게임에 적용되도록 하기
- 테스트 환경으로 할 수 있도록 정리
- 그리고 아이작 방식으로 ㄱㄱ

01:01 24-01-10
여러방 만드는거 완성
할거
- 내일 이걸로 게임 시작해서 플레이어 나오는거 까지 연동해보기

15:12 24-01-10
병원 다녀와서
1. 룸-드렁큰 에서 생성 포탈, 다음방 포탈 위치 정해주기
2. 드렁큰 맵 생성에서 여러 방 관리할 구조 다시 
3. StageManager정리

06:24 24-01-11
포탈까지 생성완료.
할거
StageManager에서 다음방 넘어가는 코드 만들기

13:37 24-1-11
mainGame씬에다가 적용완료.
이제 아이작 방생성 들어가기

18:48 24-1-12
문 만드는거 부터 작업하면됨.
=> 문의 개수를 Room에 넘겨주면 그 방과 방향 위치로 표시 ㄱㄱ

14:03 24-1-14
음하하 첫방 문생성 성공

19:01 24-1-14
코드상으로 방만들고 문만들기 성공