근희 작업 내역 정리해두는 곳

10:47 2023-11-20
- 공용라이브러리 PublicLib 정리 얼추 완료
- Singleton 제네릭클래스 수정 중.
	-> Box생성 관련해서

13:03 2023-11-20
- GameManager 완성
할거
- FrameCounter 만들기

23:39 23-11-20
FrameCounter 제작 완료

00:33 23-11-21
Editor 시작 씬 버그 수정
**할거
- 랜덤 방생성 시작하기

09:36 2023-11-22
serialized dictionary 에셋 추가

14:04 2023-11-22
랜덤 방생성 공부 + 작업시작

16:37 2023-11-23
- 임시 UI/UX 작업하기
	-> 1. Hud배치하기

21:12 2023-11-23
- HUD 임시 배치 완료

03:39 23-11-24
- Status Inform Window Fin

17:02 23-11-29
사각형 나누기 1차 성공
**할거
- 방 최소 사이즈 조건 달아주기
- 방 리스트 한번 섞어주기
=> 그리고는 이제 여유분 둬서 방 연결하기 

11:35 23-11-30
방 나누기 2차
- 코드 정리 + 최적화
**할거
- 방 최소, 최대 사이즈 조건 추가해주기

15:51 23-11-30
알고리즘 이해를 잘 못했었음.
- 트리 자료구조 만들기
- 이에 맞춰서 다 메모하기
- Room에 번호도 적을 수 있게 하기

23:28 23-11-30
간략한 트리 구조 완성.
**할거
- 트리 구조 형태로 방 생성 완성해보기